<!DOCTYPE html>
<html lang="en">
<head>
    <title>WDDM 114 Exercise 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="centertext">Hello World! - Justin Lindo</h1>
    <p>My favourite dog breed is the Golden Retriever. They are known to be one of the gentlest dog breeds in the world.</p>
    <p class="important">Here are some Golden Retriever clips.</p>
    <figure class="dog">
        <img src="golden1.gif" alt="puppy">
        <figcaption>A Golden Retriever puppy biting his tennis ball.</figcaption>
    </figure>
    <br>
    <br>
    <figure class="dog">
        <img src="golden2.gif" alt="surprise">
        <figcaption>Two Golden Retrievers playing with each other.</figcaption>
    </figure>
    <br>
    <br>
    <figure class="dog">
        <img src="golden3.gif" alt="crazy">
        <figcaption>A Golden Retriever getting a massage.</figcaption>
    </figure>
    <br>
    <br>
    <figure>
        <figcaption class="audio">Listen to this audio.</figcaption>
        <audio controls="" src="Gojo_theme.mp3">
        Your browser does not support the
        <code>audio</code> element.
        </audio>
    </figure>
</body>
</html>